auth_service/proto/api/auth/messages.proto

syntax = "proto3";

package github.com.eivorobuchek.messenger.auth_service;

option go_package = "auth_service/pkg/app/auth;auth";

message RegisterRequest {
  string email = 1 [json_name = "email"];
  string password = 2 [json_name = "password"];
}

message RegisterResponse {
  string message = 1 [json_name = "message"];
}

message LoginRequest {
  string email = 1 [json_name = "email"];
  string password = 2 [json_name = "password"];
}

message LoginResponse {
  string token = 1 [json_name = "token"];
}